<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tattoo removal</title>
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <style>
      h1,
      h2 {
        text-align: center;
      }

      .colored-h1--wrapper {
        text-align: center;
      }

      .colored-h1 {
        display: inline-block;
        background-image: linear-gradient(
          45deg,
          #ca4246 16.666%,
          #e16541 16.666%,
          #e16541 33.333%,
          #f18f43 33.333%,
          #f18f43 50%,
          #8b9862 50%,
          #8b9862 66.666%,
          #476098 66.666%,
          #476098 83.333%,
          #a7489b 83.333%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .maps-wrapper,
      .services-wrapper {
        display: flex;
        justify-content: center;
      }

      li {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class='colored-h1--wrapper'>
      <h1 class="colored-h1">"SENATOR LASER"</h1>
    </div>
    <h1>We will remove all your tattoo, fast and furious!</h1>
    <h1>Services:</h1>
    <div class="services-wrapper">
      <ul>
        <li>this and that - $99</li>
        <li>that and this - $199</li>
      </ul>
    </div>
    <h1>Call us: <a href="tel:+380507654321">+380505555555</a></h1>
    <h1>
      Find us:
      <a
        href="https://maps.google.com/maps/dir//Uzhhorod+Zakarpattia+Oblast/@48.6208,22.287883,12z/data=!4m5!4m4!1m0!1m2!1m1!1s0x473919b944b6e3d9:0xda6ae0130042a3c"
        >Direction</a
      >
    </h1>
    <div class="maps-wrapper">
      <iframe
        allowfullscreen=""
        height="450"
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42199.9834570072!2d22.244532517347697!3d48.61943315519321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473919b944b6e3d9%3A0xda6ae0130042a3c!2sUzhhorod%2C%20Zakarpattia%20Oblast!5e0!3m2!1sen!2sua!4v1664819980835!5m2!1sen!2sua"
        style="border: 0"
        width="600"
      ></iframe>
    </div>
  </body>
</html>
